src/main/resources/view/master/jade/views/ngtable-foot.jade
.ng-cloak.ng-table-pager(ng-if='params.data.length')
    .pull-left(ng-if='params.settings().counts.length')
        span.text-right
            span(style='vertical-align: middle') 行数：
        .ng-table-counts.btn-group
            button.btn.btn-default(ng-repeat='count in params.settings().counts', type='button', style='width: 40px; height:30px; text-align: center; padding: 0px; margin-left: -1px', ng-class="{'btn-primary active':params.count()==count}", ng-click='params.count(count)')
                span(ng-bind='count', style='vertical-align: middle;text-align: center; margin-top: -6px;')
        span.text-right
            span(style='vertical-align: middle') &nbsp&nbsp共&nbsp;{{params.total()}}&nbsp;行
    .pull-right
        ul.pagination.pagination-sm.ng-table-pagination
            li(ng-class="{'disabled': !page.active && !page.current, 'active': page.current}", ng-repeat='page in pages', ng-switch='page.type')
                a(ng-switch-when='prev', ng-click='params.page(page.number)', href='') &laquo;
                a(ng-switch-when='first', ng-click='params.page(page.number)', href='')
                    span(ng-bind='page.number')
                a(ng-switch-when='page', ng-click='params.page(page.number)', href='')
                    span(ng-bind='page.number')
                a(ng-switch-when='more', ng-click='params.page(page.number)', href='') &#8230;
                a(ng-switch-when='last', ng-click='params.page(page.number)', href='')
                    span(ng-bind='page.number')
                a(ng-switch-when='next', ng-click='params.page(page.number)', href='') &raquo;

src/main/resources/view/app/views/ngtable-foot.html
<div ng-if="params.data.length" class="ng-cloak ng-table-pager">
   <div ng-if="params.settings().counts.length" class="pull-left">
      <span class="text-right">
         <span style="vertical-align: middle">行数：</span>
      </span>
      <div class="ng-table-counts btn-group">
         <button ng-repeat="count in params.settings().counts" type="button" style="width: 40px; height:30px; text-align: center; padding: 0px; margin-left: -1px" ng-class="{'btn-primary active':params.count()==count}" ng-click="params.count(count)" class="btn btn-default">
            <span ng-bind="count" style="vertical-align: middle;text-align: center; margin-top: -6px;"></span>
         </button>
      </div>
      <span class="text-right">
         <span style="vertical-align: middle">&nbsp&nbsp共&nbsp;{{params.total()}}&nbsp;行</span>
      </span>
   </div>
   <div class="pull-right">
      <ul class="pagination pagination-sm ng-table-pagination">
         <li ng-class="{'disabled': !page.active &amp;&amp; !page.current, 'active': page.current}" ng-repeat="page in pages" ng-switch="page.type"><a ng-switch-when="prev" ng-click="params.page(page.number)" href="">&laquo;</a>
            <a ng-switch-when="first" ng-click="params.page(page.number)" href="">
               <span ng-bind="page.number"></span>
            </a>
            <a ng-switch-when="page" ng-click="params.page(page.number)" href="">
               <span ng-bind="page.number"></span>
            </a><a ng-switch-when="more" ng-click="params.page(page.number)" href="">&#8230;</a>
            <a ng-switch-when="last" ng-click="params.page(page.number)" href="">
               <span ng-bind="page.number"></span>
            </a><a ng-switch-when="next" ng-click="params.page(page.number)" href="">&raquo;</a>
         </li>
      </ul>
   </div>
</div>
